{
  "name": "together-working",
  "private": true,
  "version": "0.5.0",
  "description": "Together - Sweet Potato Architecture for local AI department orchestration.",
  "license": "MIT",
  "scripts": {
    "validate": "python scripts/release-check.py"
  }
}
